; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define APP_NAME         "Home Assistant Taskbar Menu"
#define APP_VERSION      "1.3.0.0"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F8127703-D0B1-48DE-B465-259600969B49}
AppName={#APP_NAME}
AppVersion={#APP_VERSION}
;AppVerName={#APP_NAME} {#APP_VERSION}
AppPublisher=Piotr Machowski
AppPublisherURL=https://github.com/PiotrMachowski/Home-Assistant-Taskbar-Menu
AppSupportURL=https://github.com/PiotrMachowski/Home-Assistant-Taskbar-Menu
AppUpdatesURL=https://github.com/PiotrMachowski/Home-Assistant-Taskbar-Menu
DefaultDirName={commonpf}\Home Assistant Taskbar Menu
DefaultGroupName={#APP_NAME}
AllowNoIcons=yes
LicenseFile=LICENSE
OutputDir=Installer
OutputBaseFilename={#APP_NAME} Installer v{#APP_VERSION}
SetupIconFile=Home Assistant Taskbar Menu\Images\small.ico
Compression=lzma
SolidCompression=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Home Assistant Taskbar Menu\bin\x86\Release\Home Assistant Taskbar Menu.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\cef.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\cef_100_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\cef_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\cef_extensions.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\CefSharp.BrowserSubprocess.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\CefSharp.BrowserSubprocess.Core.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\CefSharp.BrowserSubprocess.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\CefSharp.BrowserSubprocess.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\CefSharp.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\CefSharp.Core.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\CefSharp.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\CefSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\CefSharp.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\CefSharp.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\CefSharp.Wpf.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\CefSharp.Wpf.XML"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\CefSharp.XML"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\chrome_elf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\devtools_resources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\Hardcodet.Wpf.TaskbarNotification.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\Hardcodet.Wpf.TaskbarNotification.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\Hardcodet.Wpf.TaskbarNotification.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\Home Assistant Taskbar Menu.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\Home Assistant Taskbar Menu DEBUG.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\Home Assistant Taskbar Menu DEBUG.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\Home Assistant Taskbar Menu.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\Home Assistant Taskbar Menu.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\Home Assistant Taskbar Menu.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\Home Assistant Taskbar Menu.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\libcef.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\MaterialDesignColors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\MaterialDesignColors.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\MaterialDesignThemes.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\MaterialDesignThemes.Wpf.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\MaterialDesignThemes.Wpf.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\Microsoft.Win32.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\netstandard.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.AppContext.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Collections.Concurrent.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Collections.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Collections.NonGeneric.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Collections.Specialized.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.ComponentModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.ComponentModel.EventBasedAsync.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.ComponentModel.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.ComponentModel.TypeConverter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Console.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Data.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Diagnostics.Contracts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Diagnostics.Debug.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Diagnostics.FileVersionInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Diagnostics.Process.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Diagnostics.StackTrace.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Diagnostics.TextWriterTraceListener.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Diagnostics.Tools.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Diagnostics.TraceSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Diagnostics.Tracing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Drawing.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Dynamic.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Globalization.Calendars.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Globalization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Globalization.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.IO.Compression.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.IO.Compression.ZipFile.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.IO.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.IO.FileSystem.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.IO.FileSystem.DriveInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.IO.FileSystem.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.IO.FileSystem.Watcher.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.IO.IsolatedStorage.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.IO.MemoryMappedFiles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.IO.Pipes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.IO.UnmanagedMemoryStream.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Linq.Expressions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Linq.Parallel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Linq.Queryable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Net.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Net.NameResolution.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Net.NetworkInformation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Net.Ping.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Net.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Net.Requests.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Net.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Net.Sockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Net.WebHeaderCollection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Net.WebSockets.Client.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Net.WebSockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.ObjectModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Reactive.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Reactive.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Reflection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Reflection.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Reflection.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Resources.Reader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Resources.ResourceManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Resources.Writer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Runtime.CompilerServices.Unsafe.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Runtime.CompilerServices.VisualC.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Runtime.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Runtime.Handles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Runtime.InteropServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Runtime.InteropServices.RuntimeInformation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Runtime.Numerics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Runtime.Serialization.Formatters.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Runtime.Serialization.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Runtime.Serialization.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Runtime.Serialization.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Security.Claims.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Security.Cryptography.Algorithms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Security.Cryptography.Csp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Security.Cryptography.Encoding.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Security.Cryptography.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Security.Cryptography.X509Certificates.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Security.Principal.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Security.SecureString.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Text.Encoding.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Text.Encoding.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Text.RegularExpressions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Threading.Channels.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Threading.Channels.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Threading.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Threading.Overlapped.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Threading.Tasks.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Threading.Tasks.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Threading.Tasks.Parallel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Threading.Thread.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Threading.ThreadPool.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Threading.Timer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.ValueTuple.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Xml.ReaderWriter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Xml.XDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Xml.XmlDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Xml.XmlSerializer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Xml.XPath.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\System.Xml.XPath.XDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\v8_context_snapshot.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\Websocket.Client.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\Websocket.Client.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "Home Assistant Taskbar Menu\bin\x86\Release\locales\*"; DestDir: "{app}\locales"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Home Assistant Taskbar Menu\bin\x86\Release\swiftshader\*"; DestDir: "{app}\swiftshader"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Home Assistant Taskbar Menu"; Filename: "{app}\Home Assistant Taskbar Menu.exe"
Name: "{commondesktop}\Home Assistant Taskbar Menu"; Filename: "{app}\Home Assistant Taskbar Menu.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Home Assistant Taskbar Menu.exe"; Description: "{cm:LaunchProgram,Home Assistant Taskbar Menu}"; Flags: nowait postinstall skipifsilent

[ThirdParty]
UseRelativePaths=True
